create database Employee1;
use employee1;

create table employee_info 
(   emp_id int ,
	emp_name varchar(50),
    emp_city varchar(50),
    emp_sales int,
    emp_date date,
	emp_salary int 
);

insert into employee_info
(	emp_id , emp_name , emp_city , emp_sales , emp_date , emp_salary )
value
(101, 'Neha','Solapur',250,'2025-02-03',50000),
(102, 'Yash','Mumbai',200,'2025-02-02',25000),
(103, 'Riya','Mumbai',150,'2025-01-02',25500),
(104, 'Priya','Pune',200,'2023-02-02',35000),
(105, 'Raghav','Pune',100,'2023-01-02',10000),
(106, 'Rahul','Mumbai',230,'2023-03-02',22000),
(107, 'Gaurav','Mumbai',220,'2023-04-04',25000),
(108, 'Rakshata','Pune',200,'2024-02-02',15000),
(109, 'Aarti','Pune',200,'2024-03-02',25000),
(110, 'Anushka','Nagpur',150,'2024-04-02',25600),
(111, 'Ankita','Solapur',100,'2024-05-02',45000),
(112, 'Soni','Nagpur',500,'2024-02-05',23000),
(113, 'Ragini','Solapur',150,'2025-05-05',45000),
(114, 'Srikant','Nagpur',50,'2025-05-01',50000),
(115, 'Shravani','Nagpur',160,'2025-06-02',55000),
(116, 'Kartik','Solapur',130,'2025-07-02',25800),
(117, 'Sruti','Solapur',140,'2025-07-03',23000),
(118, 'Ruhi','Solapur',220,'2024-08-02',40000),
(119, 'Shivangi','Mumbai',230,'2025-09-02',37000),
(120, 'Rimjhim','Pune',210,'2025-10-02',22000);


select * from employee_info;


-- where cluase condition query

-- 1. simple where condition

select * from employee_info where emp_city='Solapur';

-- 2. Custom Column -specific column

select emp_name, emp_salary from employee_info;

-- Operators Query

-- 1.
select * from employee_info where emp_sales >= 200;

-- 2.
select * from employee_info where emp_sales < 150;

-- 3. OR Operator
select * from employee_info where emp_city = 'Pune' OR emp_city = 'Solapur';

-- 4. AND Operator
select * from employee_info where emp_sales >= 150 AND emp_city = 'Mumbai';

-- 5. != Operator
select * from employee_info where emp_sales >= 150 AND emp_city != 'Nagpur';

-- 6. < , > operator
select * from employee_info where emp_sales >= 100 AND emp_sales < 150;

-- 7. Between operator 
select * from employee_info where emp_sales between 100 AND 200;

-- 8. IN Operator( String)
select * from employee_info where emp_city In ('Mumbai','Pune','Solapur');

-- 9. IN Operator (Numeric)
select * from employee_info where emp_id In (104,105,106);

-- 10. Not IN Operator (string)
select * from employee_info where emp_city NOT IN ('Nagpur','Mumbai');

-- 11. Not IN Operator (Numeric)
select * from employee_info where emp_id NOT IN ('115',106);

-- 12. Combination of Multiple Condition
select * from employee_info where emp_sales >= 150 AND emp_city = 'Pune' AND emp_id between 101 AND 115;
